MICROSOFT OFFICE ENTERPRISE EDITION 2007
==========================================
Installation Instructions
==========================================
1. Double click on: OfficeEnterpriseEdition2007.exe
2. Click Install 

The file will then extract to your computer and once it is
complete it will begin the original Office install program.
Just follow the normal install directions from there and 
you are all set! 
==========================================
Enjoy!
==========================================
Brought to you by: EiNST3iN

Product Key : BQDQB-KRRY9-43DBR-4P9J4-DH7D8